<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner-section">
        <div class="banner-container common-width">
            <div class="banner">
                <h3 class="banner-title inter-font">Let’s Help Those Who Are More In Need</h3>
                <p class="banner-description poppins-regular">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <button class="btn-primary inter-font">Donate Now</button>
            </div>
        </div>
    </header>
    <main>
        <!---Donate amount-->
        <section>
            <div class="donate-amount-container">
                <h3 class="section-title inter-font">Donate Today</h3>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <div class="donated-amount display-flex">
                    <h3 class="single-amount">100tk</h3>
                    <h3 class="single-amount different-amount">200tk</h3>
                    <h3 class="single-amount">500tk</h3>
                    <h3 class="single-amount">1000tk</h3>
                    <h3 class="single-amount">50000tk</h3>
                </div>
                <p class="other-amount">other Amount(taka)</p>
                <hr>
                <button class="btn-primary">Donate Now</button>
            </div>
        </section>
        <!--Donate Plan-->
        <section class="donate-plan-container common-width">
            <div class="donate-content">
                <h3 class="section-title">Our Donate Plan</h3>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="facility-container display-flex">
                <div class="facility-card facility-bg-1">
                    <img src="./icons/food.png" alt="">
                    <h4 class="card-title">Food for a family</h4>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="facility-card facility-bg-2">
                    <img src="./icons/shelter.png" alt="">
                    <h4 class="card-title">Shelter for a family</h4>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="facility-card facility-bg-3">
                    <img src="./icons/Frame-1.png" alt="">
                    <h4 class="card-title">Education for a child</h4>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>
        <!--lives section start from here-->
        <section class="lives-container-section">
            <div class="lives-container common-width display-flex">
                <div class="lives-content">
                    <h3 class="section-title">Their lives depend on your donation</h3>
                    <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
                <div class="lives-image">
                    <img src="./images/donation8.jpg" alt="">
                </div>
            </div>
        </section>
        <!--Survive Section Starts from here-->
        <section class="lives-container-section">
            <div class="survive-container common-width display-flex">
                <div class="lives-image">
                    <img src="./images/donation10.jpg" alt="">
                </div>
                <div class="lives-content">
                    <h3 class="section-title">They need us to survive</h3>
                    <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="updates-container">
            <div class="update-content">
                <h3 class="section-title">Get My Updates</h3>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="subscribe-container">
                <form action="">
                    <input type="email" name="email" id="" placeholder="Email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>